WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.666" Width="947.333">
    <Grid Margin="0,0,0,-3">

        <Label x:Name="label" Content="Applicazione d'esempio per Personal Trainer: aggiungi nuovo appuntamento o serie di appuntamenti settimanali per cliente nuovo o esistente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,-12,0" Width="885" Height="28"/>
        <Label x:Name="label3" Content="Nome" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label4" Content="Cognome" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" Margin="136,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="cognome" HorizontalAlignment="Left" Height="23" Margin="136,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="136,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>

        <Calendar Name="calendario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="731,46,0,0"/>
        <Label x:Name="label1" Content="Singolo appuntmento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,58,0,0"/>
        <Label x:Name="label2" Content="Appuntamenti settimanali" HorizontalAlignment="Left" Margin="479,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hourIapp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="22" Margin="497,94,0,0"/>
        <TextBox x:Name="hourFapp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="23" Margin="580,94,0,0"/>

        <Label x:Name="label2_Copy" Content="Numero settimane" HorizontalAlignment="Left" Margin="448,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Giorni e orari" HorizontalAlignment="Left" Margin="448,257,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lu" Content="Lunedi" HorizontalAlignment="Left" Margin="583,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ma" Content="Martedì" HorizontalAlignment="Left" Margin="583,299,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="me" Content="Mercoledì" HorizontalAlignment="Left" Margin="583,328,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="gi" Content="Giovedì" HorizontalAlignment="Left" Margin="583,357,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="ve" Content="Venerdì" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="583,387,0,0"/>
        <TextBox x:Name="hourIs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="20" Margin="452,287,0,0"/>
        <TextBox x:Name="hourFs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="20" Margin="452,323,0,0"/>
        <Button x:Name="bottone_serie" Content="Aggiungi serie app." HorizontalAlignment="Left" Margin="499,428,0,0" VerticalAlignment="Top" Width="145" Click="bottone_serie_Click"/>
        <TextBox x:Name="settimane" HorizontalAlignment="Left" Height="23" Margin="583,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bottone_singolo" Content="Aggiungi appuntamento" HorizontalAlignment="Left" Margin="479,142,0,0" VerticalAlignment="Top" Width="147" Click="bottone_singolo_Click"/>
        <TextBox x:Name="minuteIapp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="20" Margin="524,94,0,0"/>
        <TextBox x:Name="minuteFapp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="30" Margin="608,94,0,0"/>
        <TextBox x:Name="minuteIs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="20" Margin="479,287,0,0"/>
        <TextBox x:Name="minuteFs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="20" Margin="479,323,0,0"/>

    </Grid>
</Window>
